spring.application.name=websocket
gemini.api.key = AIzaSyD5AB15C7npsaqUAjiif266cgGEkRq245s
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb+srv://dholakiya225:Goku@cluster0.ux3lohb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mockmate